

body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(148, 168, 179);
    background-image: url("img/animals/waves.jpg");
}

header {
    background-color: rgb(143, 0, 0);
    display: flex;
    display: grid;
    grid-area: he;
}

h1{
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(214, 129, 0);
}

a{
    text-decoration: none;
    color: black;
}

section{
    background-color: aquamarine;
}

article{
    background-color: yellow;
    height: 75vh;
    margin-left: 20vw;
    margin-right: 20vw;
}

footer{
    background-color: rgb(84, 117, 135);
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    grid-area: fo;
}

h4{
    font-size: large;
}

#apaone{
    width: 100%;
    height: auto;
}

#newmonkey{
    align-self: center;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-track-piece{
    background-color: black;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.cards {
    background-color: rgb(51, 223, 223);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
     
.card {
    background-color: bisque;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
     
}

.about{
    display:flex;

    justify-content: space-around;
    padding:50px;
    background-color: rgb(148, 168, 179);
    margin-bottom: 20px;
    margin-top: 40px;
    object-fit: cover;
    
}

#about_me{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(148, 168, 179);
    font-weight: bold;

}


#employee{
    height: 30vh;
    width: auto;
    margin: 1rem;
    border-radius: 10%;
    border:#555 2px solid;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    display: block;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
    
}

.grid_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: 
    "he he"
    "ca1 ca2"
    "ca3 ca4"
    "fo fo";
}   

#ca1{
    grid-area: ca1;
}
#ca2{
    grid-area: ca2; 
}
#ca3{
    grid-area: ca3;
}
#ca4{
    grid-area: ca4;
}
